#Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=example
DB_NAME=example_db
DB_PORT=5432
DB_SSLMODE=disable

#Api
TRUSTED_PROXY=localhost
ALLOWED_ORIGIN=http://localhost:5173

# MQTT broker
MQTT_HOST=localhost
MQTT_PORT=8883
# MQTT username and password for auth
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password
# SSL certificate
MQTT_CA_CERT_PATH=/path/to/ca.crt